logging.level.org.springframework.web=DEBUG
spring.mustache.suffix=.html
logging.level.es.urjc=TRACE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bdSDPractica1

spring.profiles.active=local

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE